apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'
group='com.github.VictorAlbertos'
version='1.1.1-2.x'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "me.tatarka:gradle-retrolambda:3.5.0"
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  compile "com.github.VictorAlbertos.RxCache:core:1.7.0-2.x"
  compile 'com.github.VictorAlbertos.Jolyglot:api:0.0.3'

  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'

  testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
  testCompile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'
  testCompile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.3'
  testCompile 'junit:junit:4.12'
}

retrolambda {
  jdk System.getenv("JAVA8_HOME")
  oldJdk System.getenv("JAVA7_HOME")
}
